body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 375px;
    background: hsl(0, 0%, 100%);
    color: hsl(24, 5%, 18%);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head-img {
    max-width: 375px;
}

.title,.title-txt {
    margin-left: 0.55em;
}

.title {
    width: 75%;
}

.title-txt {
    color: hsl(30, 10%, 34%);
    width: 75%;
    margin-left: 1em;
    margin-bottom: 2em;
}

.prep-time {
    background: hsl(330, 100%, 98%);
    color: hsl(30, 10%, 34%);
    width: 85%;
}

.prep-title {
    color: hsl(332, 51%, 32%);
    position: relative;
    left: 1em;
}

.total-itm {
    width: 70%;
}

.itm span {
    font-weight: 700;
}

.itm {
    margin-bottom: 0.55em;
    padding-left: 1.45em;
}